name=APDS9960_RPi
version=1.0.0
author=Will Stull
maintainer=Will Stull
sentence=WiringPi Library for the Avago APDS-9960 sensor
paragraph=This library works with the Raspberr Pi platform (using the WiringPI library) for the Avago APDS-9960 proximity, light, RGB, and gesture sensor, made by SparkFun Electronics.
category=Sensors
url=https://github.com/zwartho/APDS9960_RPi
architectures=*
